ICB Core:
- Full Board Representation using minimal variables and bit boards
    - board placement
    - side to move
    - castling ability
    - en passant target square
    - halfmove clock
    - fullmove clock

      northwest    north   northeast
      noWe         north        noEa
              +7    +8    +9
                  \  |  /
      west    -1 <-  0 -> +1    east
                  /  |  \
              -9    -8    -7
      soWe         south        soEa
      southwest    south   southeast

      56 57 58 59 60 61 62 63
      48 49 50 51 52 53 54 55
      40 41 42 43 44 45 46 47
      32 33 34 35 36 37 38 39
      24 25 26 27 28 29 30 31
      16 17 18 19 20 21 22 23
       8  9 10 11 12 13 14 15
       0  1  2  3  4  5  6  7

- Board object printing w/ visual representation

Board Design:

   +---+---+---+---+---+---+---+---+
 8 |   |   |   |   |   |   |   |   |
   +---+---+---+---+---+---+---+---+
 7 |   |   |   |   |   |   |   |   |
   +---+---+---+---+---+---+---+---+
 6 |   |   |   |   |   |   |   |   |
   +---+---+---+---+---+---+---+---+
 5 |   |   |   |   |   |   |   |   |
   +---+---+---+---+---+---+---+---+
 4 |   |   |   |   |   |   |   |   |
   +---+---+---+---+---+---+---+---+
 3 |   |   |   |   |   |   |   |   |
   +---+---+---+---+---+---+---+---+
 2 |   |   |   |   |   |   |   |   |
   +---+---+---+---+---+---+---+---+
 1 |   |   |   |   |   |   |   |   |
   +---+---+---+---+---+---+---+---+
     a   b   c   d   e   f   g   h

Pieces:

     p   n   b   r   q   k
     P   N   B   R   Q   K

- The ability to go between board state and fen
- The ability to go between board states using move objects [forward and back]
- The ability to generate moves (undo / redo) from LAN
- The ability to generate legal moves
- The ability to detect mate
- The ability to detect checkmate
  => Pass PERFT
- The ability to handle a game from start to finish, inputting moves, and handling all legalities